<!DOCTYPE html>

    <html lang="en">
        <head>
            <title>AGN Computers</title>
            <meta charset="utf-8"/>
            <meta name="description" content="Computer Sales in Ireland">
            <meta name="keywords" content="Ireland, Computer, Gaming, Sales, Parts, Community">
            <meta name="author" content="Sean Curran">
            <link rel="stylesheet" type="text/css" href="style/style.css"/>
            <link rel="icon" href="images/agn.png" type="image/png" sizes="16x16">
        </head>
        <body>
        
        <header>
            <img class="logo" src="images/agn.png" alt="logo">
            <h1 id="text-header">AGN Computers</h1>
        </header>
            
        <nav>
             <ul>
                 <a href="index.html">AGN Computers Home</a>
                 <a href="tnt.html">Tips and Tricks</a>
                 <a href="aboutus.html">About Us</a>
                 <a href="contactus.html">Contact Us</a>
            </ul>
        </nav> 
        
                
                <section class="AGN">
                    <h2>About Us</h2>
                    <img class="showimages" src="images/store.png" alt="store">
                    <h3>Information</h3>
                    <p>
                        agn.com is a major supplier of PC compatible computer components and peripherals across Ireland. We supply thousands of end users, students, public and private sector companies, central government offices and education providers each year with quality products and services, all at highly competitive prices. </p>
                    <p>
                        The IT business was established in Dublin in 1993 by our current managing director, Aria Tahi. Aria was awarded an engineering degree with honours in Electronics from the University College Dublin in 1991; and then worked for a period in the electronics industry before attending the Dublin Institute of Technology (DIT), where he gained his postgraduate MSc. </p>
                    <p>
                        Based upon his experience in the electronics and computer world, Aria established Aspire Technology with the aim of making computer products and services more accessible for individuals and businesses by ensuring quality products were sourced and distributed to the marketplace at affordable prices.</p>
                    
                    <p>
                        Aria acquired Velo systems Ltd in 2006 with a view of offering both components and customised systems under one entity.
                    </p>

                    <p>
                        Aria has traded successfully for 20 years, and is now established as a go to place for IT components at market busting prices.
                    </p>
                    
                    <p>
                        The team of 20 motivated staff at Aspire have a vast array of knowledge and expertise within the Information Technology sector. Through our development of lean and efficient business practices, we have earned a long-standing reputation for consistently offering essential PC components at the lowest prices in Ireland. As the business continues to develop, we constantly strengthen the team through in-house training and product knowledge updates as new technology is launched. The company also has a comprehensive staff development programme and the new personnel are recruited after thorough analysis to identify the skills that are of key importance to the expansion of our business activities.
                    </p>

                    <form name="email_form" action="subscribe.php"
                          method="post">
                        <p>Enter email to hear more about us!</p>
                        <p>E-Mail: <input type="text" name="email" placeholder="Enter E-mail" autofocus required></p>
                         <input type="submit">
                        </form>
                </section>
            
                <h2 style= "background-color: lightgray; text-align: center">Our Store</h2>
                <section class="map">
                    <div style="width: 100%"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2409.633561003125!2d-6.911864483902743!3d52.84698767987733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485d67f5a60a9bff%3A0xead04ca093448db1!2s41%20Dublin%20Rd%2C%20Highfield%2C%20Rathnapish%2C%20Carlow%2C%20R93%20FW58!5e0!3m2!1sen!2sie!4v1619670426965!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                    
                    <h3>Our Address</h3>
                    <p>
                        41 Dublin Street, Carlow, IE , R93 FW58
                    </p>
                    <h3>Our Open Times.</h3>
                    <p>
                        Mon – Fri …… 10 am – 7 pm 
                        <br>Sat, Sun …… Closed<br>
                    </p>
                </section>
                
            
            <section class="poll">
                <h3>Enter our poll for the chance to win one of the new RTX 3060ti</h3>
            <select name="style_and_size">
                <optgroup label="Which new RTX card are you most excited for?">
                    <option value="3060">3060/3060ti</option>
                    <option value="3070">3070</option>
                    <option value="3080">3080</option>
                    <option value="3090">3090</option>
                </optgroup>
                </select>
            
                <form>
                <p><input type="submit" name="Submit" value="Submit"></p>
                <p>E-Mail: <input type="text" name="email" id="email" placeholder="Enter E-mail" autofocus required></p>
               </form>
                
            </section>
                
            
            <footer>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="tnt.html">Tips and Tricks></a></li>
                   <li><a href="aboutus.html">About Us></a></li>
                   <li><a href="contactus.html">Contact Us></a></li>
               </ul>
                <small>&copy; 2021 AGN Computers</small>
            </footer>
        </body>
        